
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=alexperapostgres
spring.datasource.password=alexperapostgres

server.port=8081
#logging.level.root=debug

spring.jpa.show-sql=true