spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=alexperapostgres
spring.datasource.password=alexperapostgres

server.port=8081
logging.level.root=INFO